(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 92)
    (zones 0)
    (modules 19)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 QuadratureA)
  (net 2 QuadratureB)
  (net 3 3.3V)
  (net 4 5V)
  (net 5 AnalogInput)
  (net 6 FwdLim)
  (net 7 "Net-(J1-Pad6)")
  (net 8 RevLim)
  (net 9 QuadIndex)
  (net 10 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net FwdLim)
    (add_net "Net-(J1-Pad6)")
    (add_net QuadIndex)
    (add_net QuadratureA)
    (add_net QuadratureB)
    (add_net RevLim)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net AnalogInput)
    (add_net GND)
  )

  (module footprint_mods:PinSocket_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 5C26F497) (tstamp 5C337AAC)
    (at 168.91 109.22)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C26DE8B)
    (fp_text reference TP2 (at 0 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.8 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.75) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 QuadratureA))
  )

  (module footprint_mods:PinSocket_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 5C26F497) (tstamp 5C337A73)
    (at 168.91 116.84)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C26D7E8)
    (fp_text reference TP3 (at 0 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.8 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.75) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 QuadratureB))
  )

  (module footprint_mods:PinSocket_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 5C26F497) (tstamp 5C337A3A)
    (at 171.45 109.22)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C26E672)
    (fp_text reference TP4 (at 0 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.8 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.75) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
  )

  (module footprint_mods:PinSocket_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 5C26F497) (tstamp 5C337AE5)
    (at 171.45 111.76)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C26EF20)
    (fp_text reference TP5 (at 0 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.8 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.75) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
  )

  (module footprint_mods:PinSocket_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 5C26F497) (tstamp 5C337BC9)
    (at 168.91 111.76)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C26EF94)
    (fp_text reference TP6 (at 0 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.8 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.75) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 FwdLim))
  )

  (module footprint_mods:PinSocket_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 5C26F497) (tstamp 5C337B90)
    (at 168.91 114.3)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C26EFBE)
    (fp_text reference TP7 (at 0 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.8 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.75) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RevLim))
  )

  (module footprint_mods:PinSocket_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 5C26F497) (tstamp 5C337B57)
    (at 171.45 114.3)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C26EFEA)
    (fp_text reference TP8 (at 0 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.8 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.75) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 5V))
  )

  (module footprint_mods:PinSocket_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 5C26F497) (tstamp 5C337B1E)
    (at 171.45 116.84)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C26F01C)
    (fp_text reference TP9 (at 0 2.77) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.77) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.8 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.75) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 AnalogInput))
  )

  (module footprint_mods:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C26F497) (tstamp 5C338395)
    (at 168.91 119.38)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C26A68E)
    (fp_text reference TP1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 QuadIndex))
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C26CCB8) (tstamp 5C338C0B)
    (at 160.02 108.585 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C26BD48)
    (attr smd)
    (fp_text reference D1 (at 1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 QuadratureA))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 QuadratureA))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5C335A70)
    (at 161.925 119.625 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5C26BCC8)
    (attr smd)
    (fp_text reference D2 (at 1.016 -1.533) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 QuadratureB))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 QuadratureB))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical (layer F.Cu) (tedit 5C26C89B) (tstamp 5C33A723)
    (at 156.21 116.84 180)
    (descr "Through hole straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 1.27mm double row")
    (path /5C26921B)
    (fp_text reference J1 (at 1.905 6.985 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0.635 6.775 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2175 -0.635) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end 2.34 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 5.715) (end -1.07 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 5.715) (end -1.07 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 0.2175) (end -0.2175 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 5.775) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 0.96247 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -1.13 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 2.4 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 0.706529 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.706529) (end 0.76 0.563471) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.563471) (end 0.76 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.695) (end 0.96247 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57753 -0.695) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.25) (end 2.85 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 6.25) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 5V))
    (pad 3 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 AnalogInput))
    (pad 4 thru_hole oval (at 1.27 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 FwdLim))
    (pad 5 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 QuadratureB))
    (pad 6 thru_hole oval (at 1.27 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 QuadratureA))
    (pad 8 thru_hole oval (at 1.27 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 RevLim))
    (pad 9 thru_hole oval (at 0 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 QuadIndex))
    (pad 10 thru_hole oval (at 1.27 5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5C3379B3)
    (at 170.18 113.03)
    (descr "surface-mounted straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x04 2.54mm double row")
    (path /5C269925)
    (attr smd)
    (fp_text reference J2 (at -1.905 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 5.08) (end -2.54 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -5.08) (end 2.54 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 5.08) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -1.59 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -3.6 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -4.13) (end -3.6 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.49) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 3.6 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -4.13) (end 3.6 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -3.49) (end 2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -3.6 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 3.49) (end -3.6 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 4.13) (end -2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 3.6 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 3.49) (end 3.6 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 4.13) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -5.14) (end 2.6 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.14) (end 2.6 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -4.57) (end -2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.14) (end -2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.14) (end 2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.57) (end -2.6 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 4.57) (end 2.6 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.05) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.05) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -5.6) (end -5.9 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 5.6) (end 5.9 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 5.6) (end 5.9 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -5.6) (end -5.9 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 -3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 QuadratureA))
    (pad 2 smd rect (at 2.525 -3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 3.3V))
    (pad 3 smd rect (at -2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 6 FwdLim))
    (pad 4 smd rect (at 2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 10 GND))
    (pad 5 smd rect (at -2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 8 RevLim))
    (pad 6 smd rect (at 2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 4 5V))
    (pad 7 smd rect (at -2.525 3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 QuadratureB))
    (pad 8 smd rect (at 2.525 3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 5 AnalogInput))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C338B90)
    (at 160.9 105.41 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C26C4AD)
    (attr smd)
    (fp_text reference R1 (at 2.785 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 3.3V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 QuadratureA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CC7B987)
    (at 158.75 118.745 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C26C507)
    (attr smd)
    (fp_text reference R2 (at -2.413 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 3.3V))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 QuadratureB))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module small_gear_footprints:gear_small_gear (layer F.Cu) (tedit 0) (tstamp 5CAF362F)
    (at 173.99 122.555)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 7.62 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.695127 -3.326481) (xy 0.801935 -3.298989) (xy 0.95383 -3.254495) (xy 1.078633 -3.215461)
      (xy 1.26697 -3.15542) (xy 1.387544 -3.109595) (xy 1.451774 -3.062227) (xy 1.471079 -2.997557)
      (xy 1.456881 -2.899827) (xy 1.420597 -2.753278) (xy 1.418809 -2.746022) (xy 1.415521 -2.680634)
      (xy 1.452582 -2.622408) (xy 1.544883 -2.552361) (xy 1.59668 -2.519231) (xy 1.748482 -2.415682)
      (xy 1.900524 -2.298753) (xy 1.958363 -2.249318) (xy 2.11756 -2.106007) (xy 2.285539 -2.21717)
      (xy 2.390997 -2.282497) (xy 2.467387 -2.321729) (xy 2.486176 -2.326938) (xy 2.52349 -2.2943)
      (xy 2.597746 -2.207497) (xy 2.696734 -2.081306) (xy 2.768232 -1.985599) (xy 3.01763 -1.645655)
      (xy 2.857236 -1.481396) (xy 2.696841 -1.317137) (xy 2.782589 -1.113652) (xy 2.845823 -0.942724)
      (xy 2.903432 -0.753534) (xy 2.920057 -0.687917) (xy 2.971778 -0.465667) (xy 3.344333 -0.465667)
      (xy 3.344333 0.465667) (xy 3.174092 0.465667) (xy 3.05628 0.475364) (xy 2.993975 0.513076)
      (xy 2.969273 0.560917) (xy 2.939863 0.644803) (xy 2.892514 0.782859) (xy 2.836167 0.948967)
      (xy 2.820707 0.994833) (xy 2.706719 1.3335) (xy 2.856193 1.464986) (xy 2.944497 1.548045)
      (xy 2.998153 1.608891) (xy 3.005667 1.624145) (xy 2.982694 1.664727) (xy 2.922037 1.75597)
      (xy 2.836091 1.880265) (xy 2.73725 2.020003) (xy 2.637906 2.157576) (xy 2.550454 2.275375)
      (xy 2.513854 2.322893) (xy 2.47387 2.31241) (xy 2.384746 2.26851) (xy 2.313039 2.228179)
      (xy 2.124587 2.117739) (xy 1.919543 2.288636) (xy 1.778938 2.398691) (xy 1.635023 2.500281)
      (xy 1.554485 2.550605) (xy 1.449862 2.625896) (xy 1.414761 2.68975) (xy 1.416993 2.700374)
      (xy 1.438495 2.77987) (xy 1.461571 2.897479) (xy 1.464408 2.914732) (xy 1.4893 3.070396)
      (xy 1.115066 3.191935) (xy 0.946178 3.247013) (xy 0.80655 3.292973) (xy 0.71674 3.323027)
      (xy 0.69704 3.329932) (xy 0.658091 3.304154) (xy 0.609565 3.22001) (xy 0.587272 3.165445)
      (xy 0.521298 2.9845) (xy -0.436632 2.9845) (xy -0.502231 3.164417) (xy -0.54592 3.270832)
      (xy -0.580946 3.332972) (xy -0.590832 3.339906) (xy -0.638517 3.325878) (xy -0.748232 3.291707)
      (xy -0.901419 3.243209) (xy -1.01012 3.208486) (xy -1.406407 3.081492) (xy -1.380629 2.92028)
      (xy -1.357351 2.797432) (xy -1.333525 2.704296) (xy -1.33008 2.694519) (xy -1.343691 2.633205)
      (xy -1.434039 2.564964) (xy -1.467572 2.546996) (xy -1.590624 2.471634) (xy -1.736095 2.365205)
      (xy -1.831207 2.286491) (xy -2.03258 2.108961) (xy -2.226113 2.222379) (xy -2.335977 2.283144)
      (xy -2.411381 2.318032) (xy -2.431368 2.321482) (xy -2.500262 2.232557) (xy -2.590392 2.10989)
      (xy -2.689138 1.971522) (xy -2.783881 1.835491) (xy -2.862003 1.719838) (xy -2.910885 1.642602)
      (xy -2.921002 1.621503) (xy -2.89122 1.576584) (xy -2.815533 1.500799) (xy -2.764839 1.456387)
      (xy -2.608673 1.325275) (xy -2.696172 1.117721) (xy -2.760649 0.943791) (xy -2.818961 0.752729)
      (xy -2.835391 0.687917) (xy -2.887112 0.465667) (xy -3.302 0.465667) (xy -3.302 0.120904)
      (xy -2.414382 0.120904) (xy -2.363773 0.532473) (xy -2.345894 0.607723) (xy -2.197085 1.01957)
      (xy -1.976417 1.397093) (xy -1.69276 1.731497) (xy -1.354981 2.013986) (xy -0.971949 2.235764)
      (xy -0.552531 2.388034) (xy -0.550333 2.388612) (xy -0.314399 2.430394) (xy -0.033639 2.449601)
      (xy 0.254986 2.445547) (xy 0.514512 2.417547) (xy 0.558833 2.409186) (xy 0.955861 2.28599)
      (xy 1.332976 2.089124) (xy 1.67627 1.829371) (xy 1.971837 1.517513) (xy 2.205769 1.164334)
      (xy 2.233552 1.110721) (xy 2.361227 0.826006) (xy 2.442765 0.562146) (xy 2.484336 0.288706)
      (xy 2.492113 -0.024747) (xy 2.488195 -0.144942) (xy 2.438216 -0.57656) (xy 2.324095 -0.962895)
      (xy 2.139758 -1.317565) (xy 1.879132 -1.654188) (xy 1.759083 -1.779952) (xy 1.45899 -2.027047)
      (xy 1.106028 -2.231452) (xy 0.722751 -2.383795) (xy 0.33171 -2.474705) (xy 0.033535 -2.496932)
      (xy -0.38439 -2.454312) (xy -0.793764 -2.33523) (xy -1.181682 -2.147776) (xy -1.535238 -1.900042)
      (xy -1.841527 -1.600119) (xy -2.087645 -1.2561) (xy -2.159612 -1.121833) (xy -2.309831 -0.729182)
      (xy -2.395578 -0.307292) (xy -2.414382 0.120904) (xy -3.302 0.120904) (xy -3.302 -0.461028)
      (xy -3.100917 -0.473931) (xy -2.978452 -0.485743) (xy -2.911892 -0.515815) (xy -2.872593 -0.586894)
      (xy -2.844779 -0.677333) (xy -2.795906 -0.831342) (xy -2.733256 -1.009692) (xy -2.700372 -1.096782)
      (xy -2.611019 -1.32573) (xy -2.76601 -1.467768) (xy -2.855353 -1.553983) (xy -2.911361 -1.616376)
      (xy -2.921 -1.633369) (xy -2.897282 -1.680593) (xy -2.835045 -1.774648) (xy -2.747667 -1.897615)
      (xy -2.648525 -2.031576) (xy -2.550999 -2.158614) (xy -2.468465 -2.26081) (xy -2.414301 -2.320247)
      (xy -2.402131 -2.328333) (xy -2.349853 -2.306742) (xy -2.255151 -2.251978) (xy -2.200873 -2.21717)
      (xy -2.032894 -2.106007) (xy -1.868389 -2.254628) (xy -1.727101 -2.369199) (xy -1.565095 -2.482652)
      (xy -1.505671 -2.519409) (xy -1.376659 -2.6087) (xy -1.328921 -2.677958) (xy -1.331154 -2.697319)
      (xy -1.353216 -2.778359) (xy -1.376972 -2.89824) (xy -1.380772 -2.921175) (xy -1.406693 -3.083281)
      (xy -1.010263 -3.210748) (xy -0.814615 -3.271181) (xy -0.68249 -3.300846) (xy -0.597492 -3.296929)
      (xy -0.543223 -3.256613) (xy -0.503288 -3.177083) (xy -0.483057 -3.120218) (xy -0.436946 -2.9845)
      (xy 0.520646 -2.9845) (xy 0.57817 -3.150652) (xy 0.617395 -3.257589) (xy 0.645924 -3.324077)
      (xy 0.651047 -3.332158) (xy 0.695127 -3.326481)) (layer F.SilkS) (width 0.01))
  )

  (module small_gear_footprints:gear_small_number (layer F.Cu) (tedit 0) (tstamp 5CAF3669)
    (at 173.99 122.555)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 7.62 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.172979 -2.111339) (xy 0.305443 -2.090519) (xy 0.381877 -2.046949) (xy 0.416398 -1.973374)
      (xy 0.423333 -1.883834) (xy 0.40039 -1.750362) (xy 0.324099 -1.674994) (xy 0.183267 -1.647196)
      (xy 0.17145 -1.64678) (xy 0.034982 -1.633956) (xy -0.083712 -1.608971) (xy -0.084667 -1.608667)
      (xy -0.115738 -1.590541) (xy -0.072204 -1.578531) (xy 0.050135 -1.571842) (xy 0.116417 -1.570553)
      (xy 0.275603 -1.56615) (xy 0.367927 -1.554965) (xy 0.411173 -1.531848) (xy 0.423131 -1.491647)
      (xy 0.423333 -1.481667) (xy 0.417523 -1.443132) (xy 0.389876 -1.418463) (xy 0.325069 -1.404596)
      (xy 0.207775 -1.398466) (xy 0.022672 -1.397007) (xy 0 -1.397) (xy -0.423333 -1.397)
      (xy -0.422685 -1.534583) (xy -0.410446 -1.663784) (xy -0.36432 -1.74384) (xy -0.267958 -1.788276)
      (xy -0.10501 -1.810614) (xy -0.087354 -1.811943) (xy 0.052464 -1.827456) (xy 0.155062 -1.848909)
      (xy 0.193675 -1.867804) (xy 0.172362 -1.894033) (xy 0.071931 -1.908254) (xy -0.102866 -1.910033)
      (xy -0.22225 -1.905865) (xy -0.326498 -1.907075) (xy -0.371236 -1.934331) (xy -0.380991 -2.003347)
      (xy -0.381 -2.007596) (xy -0.377927 -2.060908) (xy -0.357395 -2.093204) (xy -0.302439 -2.109751)
      (xy -0.196092 -2.115817) (xy -0.029633 -2.116667) (xy 0.172979 -2.111339)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.211667 -0.381) (xy -0.042333 -0.381) (xy -0.042333 -0.635) (xy -0.045471 -0.77696)
      (xy -0.059129 -0.85367) (xy -0.089677 -0.884443) (xy -0.126093 -0.889) (xy -0.182032 -0.898611)
      (xy -0.182928 -0.94354) (xy -0.161631 -0.994833) (xy -0.110978 -1.067463) (xy -0.028441 -1.096982)
      (xy 0.049128 -1.100667) (xy 0.211667 -1.100667) (xy 0.211667 -0.381)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.224994 -0.083348) (xy 0.319658 -0.075428) (xy 0.365326 -0.054962) (xy 0.379833 -0.016006)
      (xy 0.381 0.021167) (xy 0.376155 0.077353) (xy 0.349109 0.109584) (xy 0.281091 0.125191)
      (xy 0.153332 0.131505) (xy 0.09525 0.132792) (xy -0.1905 0.138584) (xy 0.078434 0.169083)
      (xy 0.231897 0.194829) (xy 0.342885 0.229621) (xy 0.384702 0.258541) (xy 0.418302 0.364764)
      (xy 0.414997 0.487025) (xy 0.376483 0.579983) (xy 0.372533 0.5842) (xy 0.305077 0.60979)
      (xy 0.180785 0.626453) (xy 0.027063 0.633733) (xy -0.128684 0.631178) (xy -0.259049 0.618334)
      (xy -0.334861 0.595915) (xy -0.374012 0.531631) (xy -0.400259 0.423333) (xy -0.169333 0.423333)
      (xy -0.131496 0.44858) (xy -0.035765 0.463724) (xy 0.021167 0.465667) (xy 0.134776 0.457258)
      (xy 0.202925 0.435985) (xy 0.211667 0.423333) (xy 0.173829 0.398087) (xy 0.078098 0.382942)
      (xy 0.021167 0.381) (xy -0.092443 0.389408) (xy -0.160592 0.410682) (xy -0.169333 0.423333)
      (xy -0.400259 0.423333) (xy -0.40405 0.407691) (xy -0.413785 0.326237) (xy -0.41986 0.181286)
      (xy -0.403583 0.089366) (xy -0.35836 0.02032) (xy -0.343508 0.004841) (xy -0.28214 -0.042865)
      (xy -0.201603 -0.070228) (xy -0.078464 -0.082401) (xy 0.0635 -0.084667) (xy 0.224994 -0.083348)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.136333 0.977038) (xy 0.271734 0.991478) (xy 0.357893 1.016288) (xy 0.37092 1.026583)
      (xy 0.396592 1.102039) (xy 0.410818 1.229893) (xy 0.413524 1.379208) (xy 0.404632 1.519049)
      (xy 0.384067 1.618479) (xy 0.372433 1.640155) (xy 0.301733 1.673129) (xy 0.174781 1.691519)
      (xy 0.018639 1.695821) (xy -0.139632 1.686532) (xy -0.27297 1.664145) (xy -0.354315 1.629157)
      (xy -0.35681 1.626809) (xy -0.411809 1.534191) (xy -0.417774 1.442932) (xy -0.193033 1.442932)
      (xy -0.187786 1.490968) (xy -0.182294 1.496929) (xy -0.118088 1.51808) (xy -0.010719 1.522783)
      (xy 0.099885 1.510857) (xy 0.144461 1.498397) (xy 0.194687 1.461839) (xy 0.172646 1.427233)
      (xy 0.090479 1.403103) (xy 0 1.397) (xy -0.126635 1.409525) (xy -0.193033 1.442932)
      (xy -0.417774 1.442932) (xy -0.418164 1.436975) (xy -0.377312 1.373553) (xy -0.354184 1.331288)
      (xy -0.377312 1.299088) (xy -0.418671 1.206935) (xy -0.4173 1.185333) (xy -0.169333 1.185333)
      (xy -0.131777 1.211842) (xy -0.037958 1.226587) (xy 0 1.227667) (xy 0.106037 1.218277)
      (xy 0.165015 1.194823) (xy 0.169333 1.185333) (xy 0.131777 1.158824) (xy 0.037957 1.144079)
      (xy 0 1.143) (xy -0.106037 1.152389) (xy -0.165016 1.175844) (xy -0.169333 1.185333)
      (xy -0.4173 1.185333) (xy -0.411549 1.094782) (xy -0.372533 1.024467) (xy -0.302742 0.996681)
      (xy -0.177162 0.979564) (xy -0.022052 0.973041) (xy 0.136333 0.977038)) (layer F.SilkS) (width 0.01))
  )

  (module small_gear_footprints:gear_small_wings-cu (layer F.Cu) (tedit 5C26F97C) (tstamp 5CBB7758)
    (at 173.99 122.555)
    (fp_text reference Wings (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 7.62 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.037167 -1.928825) (xy 1.274694 -1.742766) (xy 1.489016 -1.495419) (xy 1.662353 -1.209989)
      (xy 1.75048 -0.997876) (xy 1.795452 -0.796396) (xy 1.816737 -0.553272) (xy 1.814147 -0.301995)
      (xy 1.787493 -0.076054) (xy 1.756381 0.043614) (xy 1.71636 0.177972) (xy 1.713157 0.238159)
      (xy 1.741469 0.221689) (xy 1.795994 0.126079) (xy 1.820251 0.073545) (xy 1.928344 -0.241119)
      (xy 1.960796 -0.529977) (xy 1.927994 -0.769637) (xy 1.898676 -0.896475) (xy 1.884802 -0.985557)
      (xy 1.886695 -1.011806) (xy 1.911643 -0.985712) (xy 1.96042 -0.900844) (xy 2.020807 -0.77903)
      (xy 2.073786 -0.656704) (xy 2.108747 -0.544237) (xy 2.129901 -0.417367) (xy 2.141456 -0.251828)
      (xy 2.147104 -0.050998) (xy 2.152695 0.143359) (xy 2.160802 0.306497) (xy 2.17028 0.419807)
      (xy 2.178768 0.463404) (xy 2.183045 0.535225) (xy 2.153784 0.660048) (xy 2.099066 0.817145)
      (xy 2.026972 0.985786) (xy 1.945581 1.145241) (xy 1.862973 1.274782) (xy 1.861989 1.276095)
      (xy 1.632649 1.536323) (xy 1.366618 1.746951) (xy 1.040471 1.926494) (xy 1.037167 1.928037)
      (xy 0.60381 2.091618) (xy 0.183865 2.172195) (xy -0.221893 2.16964) (xy -0.328059 2.154825)
      (xy -0.558888 2.098087) (xy -0.822725 2.005192) (xy -1.084066 1.889733) (xy -1.244417 1.803993)
      (xy -1.448846 1.65653) (xy -1.655387 1.460756) (xy -1.838267 1.244148) (xy -1.97171 1.03418)
      (xy -1.977549 1.022462) (xy -2.027053 0.913581) (xy -2.060863 0.812053) (xy -2.082544 0.696593)
      (xy -2.095662 0.545916) (xy -2.103783 0.338736) (xy -2.10593 0.25618) (xy -2.098791 -0.143341)
      (xy -2.054882 -0.475758) (xy -1.972295 -0.751119) (xy -1.880685 -0.931333) (xy -1.815027 -1.037167)
      (xy -1.844559 -0.931333) (xy -1.885673 -0.694354) (xy -1.88822 -0.44058) (xy -1.85529 -0.195342)
      (xy -1.789971 0.016027) (xy -1.712909 0.148167) (xy -1.644088 0.232833) (xy -1.672507 0.148167)
      (xy -1.740915 -0.145277) (xy -1.764396 -0.460908) (xy -1.740368 -0.74933) (xy -1.653067 -1.068793)
      (xy -1.510249 -1.352637) (xy -1.300208 -1.622005) (xy -1.200214 -1.725084) (xy -1.077148 -1.839727)
      (xy -0.973726 -1.92546) (xy -0.898509 -1.977827) (xy -0.860056 -1.992374) (xy -0.866927 -1.964647)
      (xy -0.927682 -1.890192) (xy -0.970795 -1.844463) (xy -1.110361 -1.642295) (xy -1.182362 -1.401746)
      (xy -1.187631 -1.134335) (xy -1.126998 -0.851584) (xy -1.001297 -0.565014) (xy -0.862998 -0.352075)
      (xy -0.798211 -0.262352) (xy -0.771017 -0.196895) (xy -0.780965 -0.126103) (xy -0.827604 -0.020373)
      (xy -0.857031 0.039551) (xy -0.930656 0.257496) (xy -0.968254 0.51813) (xy -0.968867 0.788849)
      (xy -0.931538 1.037046) (xy -0.890018 1.162783) (xy -0.766904 1.389549) (xy -0.606887 1.597988)
      (xy -0.424907 1.774694) (xy -0.235901 1.906261) (xy -0.054808 1.979283) (xy 0.03138 1.989667)
      (xy 0.196585 1.952815) (xy 0.379808 1.850828) (xy 0.566104 1.696556) (xy 0.740526 1.502848)
      (xy 0.888129 1.282556) (xy 0.917642 1.227667) (xy 0.981592 1.088717) (xy 1.017959 0.961973)
      (xy 1.033964 0.812849) (xy 1.03696 0.656167) (xy 1.031247 0.457732) (xy 1.008985 0.306222)
      (xy 0.962779 0.164391) (xy 0.920092 0.067605) (xy 0.858337 -0.068626) (xy 0.830482 -0.153466)
      (xy 0.833566 -0.211745) (xy 0.864627 -0.268293) (xy 0.877793 -0.287001) (xy 1.088179 -0.620908)
      (xy 1.220721 -0.925843) (xy 1.275742 -1.205369) (xy 1.253563 -1.463049) (xy 1.154506 -1.702448)
      (xy 1.02175 -1.881388) (xy 0.910167 -2.005943) (xy 1.037167 -1.928825)) (layer F.Cu) (width 0.01))
  )

  (module small_gear_footprints:gear_small_wings-f.mask (layer F.Cu) (tedit 5C26F9FC) (tstamp 5CC7B8E9)
    (at 173.99 122.555)
    (fp_text reference Wings (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 7.62 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.037167 -1.928825) (xy 1.274694 -1.742766) (xy 1.489016 -1.495419) (xy 1.662353 -1.209989)
      (xy 1.75048 -0.997876) (xy 1.795452 -0.796396) (xy 1.816737 -0.553272) (xy 1.814147 -0.301995)
      (xy 1.787493 -0.076054) (xy 1.756381 0.043614) (xy 1.71636 0.177972) (xy 1.713157 0.238159)
      (xy 1.741469 0.221689) (xy 1.795994 0.126079) (xy 1.820251 0.073545) (xy 1.928344 -0.241119)
      (xy 1.960796 -0.529977) (xy 1.927994 -0.769637) (xy 1.898676 -0.896475) (xy 1.884802 -0.985557)
      (xy 1.886695 -1.011806) (xy 1.911643 -0.985712) (xy 1.96042 -0.900844) (xy 2.020807 -0.77903)
      (xy 2.073786 -0.656704) (xy 2.108747 -0.544237) (xy 2.129901 -0.417367) (xy 2.141456 -0.251828)
      (xy 2.147104 -0.050998) (xy 2.152695 0.143359) (xy 2.160802 0.306497) (xy 2.17028 0.419807)
      (xy 2.178768 0.463404) (xy 2.183045 0.535225) (xy 2.153784 0.660048) (xy 2.099066 0.817145)
      (xy 2.026972 0.985786) (xy 1.945581 1.145241) (xy 1.862973 1.274782) (xy 1.861989 1.276095)
      (xy 1.632649 1.536323) (xy 1.366618 1.746951) (xy 1.040471 1.926494) (xy 1.037167 1.928037)
      (xy 0.60381 2.091618) (xy 0.183865 2.172195) (xy -0.221893 2.16964) (xy -0.328059 2.154825)
      (xy -0.558888 2.098087) (xy -0.822725 2.005192) (xy -1.084066 1.889733) (xy -1.244417 1.803993)
      (xy -1.448846 1.65653) (xy -1.655387 1.460756) (xy -1.838267 1.244148) (xy -1.97171 1.03418)
      (xy -1.977549 1.022462) (xy -2.027053 0.913581) (xy -2.060863 0.812053) (xy -2.082544 0.696593)
      (xy -2.095662 0.545916) (xy -2.103783 0.338736) (xy -2.10593 0.25618) (xy -2.098791 -0.143341)
      (xy -2.054882 -0.475758) (xy -1.972295 -0.751119) (xy -1.880685 -0.931333) (xy -1.815027 -1.037167)
      (xy -1.844559 -0.931333) (xy -1.885673 -0.694354) (xy -1.88822 -0.44058) (xy -1.85529 -0.195342)
      (xy -1.789971 0.016027) (xy -1.712909 0.148167) (xy -1.644088 0.232833) (xy -1.672507 0.148167)
      (xy -1.740915 -0.145277) (xy -1.764396 -0.460908) (xy -1.740368 -0.74933) (xy -1.653067 -1.068793)
      (xy -1.510249 -1.352637) (xy -1.300208 -1.622005) (xy -1.200214 -1.725084) (xy -1.077148 -1.839727)
      (xy -0.973726 -1.92546) (xy -0.898509 -1.977827) (xy -0.860056 -1.992374) (xy -0.866927 -1.964647)
      (xy -0.927682 -1.890192) (xy -0.970795 -1.844463) (xy -1.110361 -1.642295) (xy -1.182362 -1.401746)
      (xy -1.187631 -1.134335) (xy -1.126998 -0.851584) (xy -1.001297 -0.565014) (xy -0.862998 -0.352075)
      (xy -0.798211 -0.262352) (xy -0.771017 -0.196895) (xy -0.780965 -0.126103) (xy -0.827604 -0.020373)
      (xy -0.857031 0.039551) (xy -0.930656 0.257496) (xy -0.968254 0.51813) (xy -0.968867 0.788849)
      (xy -0.931538 1.037046) (xy -0.890018 1.162783) (xy -0.766904 1.389549) (xy -0.606887 1.597988)
      (xy -0.424907 1.774694) (xy -0.235901 1.906261) (xy -0.054808 1.979283) (xy 0.03138 1.989667)
      (xy 0.196585 1.952815) (xy 0.379808 1.850828) (xy 0.566104 1.696556) (xy 0.740526 1.502848)
      (xy 0.888129 1.282556) (xy 0.917642 1.227667) (xy 0.981592 1.088717) (xy 1.017959 0.961973)
      (xy 1.033964 0.812849) (xy 1.03696 0.656167) (xy 1.031247 0.457732) (xy 1.008985 0.306222)
      (xy 0.962779 0.164391) (xy 0.920092 0.067605) (xy 0.858337 -0.068626) (xy 0.830482 -0.153466)
      (xy 0.833566 -0.211745) (xy 0.864627 -0.268293) (xy 0.877793 -0.287001) (xy 1.088179 -0.620908)
      (xy 1.220721 -0.925843) (xy 1.275742 -1.205369) (xy 1.253563 -1.463049) (xy 1.154506 -1.702448)
      (xy 1.02175 -1.881388) (xy 0.910167 -2.005943) (xy 1.037167 -1.928825)) (layer F.Mask) (width 0.01))
  )

  (gr_text SRX-AF (at 172.72 103.886) (layer F.SilkS) (tstamp 5CC7BF45)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X (at 161.925 119.634) (layer F.SilkS) (tstamp 5CC7BD74)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text X (at 160.02 108.585 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 122818.01 (at 172.72 122.555) (layer B.SilkS) (tstamp 5C33ACE4)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text FRC2168 (at 171.704 124.46) (layer B.Mask) (tstamp 5C33AB58)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text FRC2168 (at 171.704 124.46) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Indx (at 167.513 119.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "EncA\n" (at 165.735 109.22) (layer F.SilkS) (tstamp 5C3381E2)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text FwdLS (at 165.735 111.76) (layer F.SilkS) (tstamp 5C3381E2)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "RevLS\n" (at 165.735 114.3) (layer F.SilkS) (tstamp 5C3381E2)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text "Enc B" (at 165.735 116.84) (layer F.SilkS) (tstamp 5C33829E)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text ANI (at 174.625 116.84) (layer F.SilkS) (tstamp 5C337F02)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 5V (at 174.625 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "GND\n" (at 174.625 111.76) (layer F.SilkS) (tstamp 5C337CDA)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text 3.3 (at 174.625 109.22) (layer F.SilkS) (tstamp 5C337CD1)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_line (start 177.8 102.87) (end 177.8 125.73) (layer Edge.Cuts) (width 0.15) (tstamp 5C337BF0))
  (gr_line (start 153.035 102.235) (end 177.165 102.235) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 125.73) (end 152.4 102.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.37 126.365) (end 177.165 126.365) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 121.92) (end 165.1 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.115 125.73) (end 158.115 122.555) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.035 126.365) (end 157.48 126.365) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.035 125.73) (end 152.4 125.73) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.035 102.87) (end 153.035 102.235) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.165 102.87) (end 177.8 102.87) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.165 125.73) (end 177.165 126.365) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157.48 125.73) (end 157.48 126.365) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.75 122.555) (end 158.75 121.92) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.735 122.555) (end 165.735 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 166.37 125.73) (end 165.735 125.73) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 165.1 122.555) (end 165.735 122.555) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 155.575 123.825) (end 156.845 123.825) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 155.575 104.775) (end 156.845 104.775) (layer Edge.Cuts) (width 0.15))

  (segment (start 159.875 107.415) (end 160.02 107.56) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 159.875 105.41) (end 159.875 107.415) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 160.02 107.56) (end 158.505 107.56) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 158.505 107.56) (end 158.115 107.95) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 158.115 107.95) (end 158.115 111.125) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 158.115 111.125) (end 156.21 113.03) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 160.41 109.22) (end 160.02 109.61) (width 0.35) (layer F.Cu) (net 1))
  (via (at 161.29 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 109.61) (end 160.9 109.61) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 160.9 109.61) (end 161.29 109.22) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 161.29 109.22) (end 168.91 109.22) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 160.02 107.56) (end 160.02 109.61) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 163.625 119.625) (end 162.95 119.625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 163.795 119.625) (end 163.625 119.625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 166.58 116.84) (end 163.795 119.625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 167.655 116.84) (end 166.58 116.84) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.755 119.77) (end 160.9 119.625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 158.895 119.625) (end 158.75 119.77) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 160.9 119.625) (end 158.895 119.625) (width 0.35) (layer F.Cu) (net 2))
  (via (at 159.55 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.82501 114.57501) (end 159.55 114.3) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 158.75 119.77) (end 159.82501 118.69499) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 159.82501 118.69499) (end 159.82501 114.57501) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 159.55 114.3) (end 156.21 114.3) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 160.9 119.625) (end 162.95 119.625) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 172.705 109.22) (end 171.63 109.22) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 157.87 116.84) (end 158.75 117.72) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.21 116.84) (end 157.87 116.84) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.346002 116.84) (end 156.21 116.84) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.160001 116.026001) (end 156.346002 116.84) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.160001 115.431997) (end 157.160001 116.026001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.140001 110.451997) (end 157.160001 115.431997) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.140001 108.811999) (end 162.140001 110.451997) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.925 108.596998) (end 162.140001 108.811999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.925 105.41) (end 161.925 108.596998) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 164.671999 107.919999) (end 162.140001 110.451997) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.404999 107.919999) (end 164.671999 107.919999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.705 108.22) (end 172.404999 107.919999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 172.705 109.22) (end 172.705 108.22) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.010044 120.79501) (end 170.03499 120.79501) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.94 116.84) (end 154.94 117.724966) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.94 117.724966) (end 158.010044 120.79501) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 173.78 114.3) (end 172.705 114.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.78 115.3) (end 173.78 114.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.78 117.650002) (end 174.78 115.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 174.350003 118.079999) (end 174.78 117.650002) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 172.750001 118.079999) (end 174.350003 118.079999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 170.03499 120.79501) (end 172.750001 118.079999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 172.705 116.84) (end 171.63 116.84) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 171.45 115.59) (end 171.45 116.84) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 156.21 115.57) (end 161.29 115.57) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 161.29 115.57) (end 162.090001 114.769999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 162.090001 114.769999) (end 164.214001 114.769999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 164.214001 114.769999) (end 165.014002 115.57) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 165.014002 115.57) (end 171.43 115.57) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 171.43 115.57) (end 171.45 115.59) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 154.064999 116.445001) (end 154.064999 117.234999) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 154.94 115.57) (end 154.064999 116.445001) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 154.064999 117.234999) (end 154.94 118.11) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 154.94 118.11) (end 161.29 118.11) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 166.58 111.76) (end 167.655 111.76) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 161.29 118.11) (end 162.56 116.84) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 162.56 116.84) (end 162.56 115.57) (width 0.35) (layer B.Cu) (net 6))
  (via (at 162.56 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.37 111.76) (end 167.655 111.76) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 162.56 115.57) (end 166.37 111.76) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 153.514989 114.455011) (end 153.514989 117.954989) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 154.94 113.03) (end 153.514989 114.455011) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 154.22001 118.66001) (end 162.00999 118.66001) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 153.514989 117.954989) (end 154.22001 118.66001) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 166.37 114.3) (end 167.655 114.3) (width 0.35) (layer F.Cu) (net 8))
  (via (at 163.83 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.00999 118.66001) (end 163.83 116.84) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 163.83 116.84) (end 163.83 115.57) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 163.83 115.57) (end 165.1 114.3) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 165.1 114.3) (end 167.655 114.3) (width 0.35) (layer F.Cu) (net 8))
  (via (at 154.305 119.43501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.305 119.38) (end 154.305 119.43501) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 168.91 119.38) (end 154.305 119.43501) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 155.710001 111.260001) (end 156.21 111.76) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 155.334999 110.884999) (end 155.710001 111.260001) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 154.519999 110.884999) (end 155.334999 110.884999) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 153.67 111.734998) (end 154.519999 110.884999) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 153.67 118.80001) (end 153.67 111.734998) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 154.305 119.43501) (end 153.67 118.80001) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 171.45 111.76) (end 171.45 111.125) (width 0.25) (layer B.Cu) (net 10) (tstamp 5C337BF3))
  (segment (start 154.94 111.052894) (end 154.94 111.76) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 158.072895 107.919999) (end 154.94 111.052894) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 172.660001 107.919999) (end 158.072895 107.919999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 172.750001 108.009999) (end 172.660001 107.919999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 172.750001 110.459999) (end 172.750001 108.009999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 171.45 111.76) (end 172.750001 110.459999) (width 0.5) (layer B.Cu) (net 10))

)
